<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>GeneralUsers</label>
    <permissionSets>force__CommerceStarterApp</permissionSets>
    <permissionSets>force__HighVelocitySalesQuickCadenceCreator</permissionSets>
    <permissionSets>force__SalesforceMeetings</permissionSets>
    <permissionSets>force__ServiceLightningKnowledgeManager</permissionSets>
    <permissionSets>force__StarterMarketingApp</permissionSets>
    <permissionSets>force__StarterOutreachApp</permissionSets>
    <permissionSets>force__StarterSalesApp</permissionSets>
    <permissionSets>force__StarterServiceApp</permissionSets>
    <permissionSets>force__UnifiedMarketingUserPermSet</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
